{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HKCCinemasContext": "Server=ADMIN\\MSSQLSERVER2;Database=HKCCinemas;User Id=sa;Password=cuong10a32k3hlbn;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5174",
    "ValidIssuer": "http://localhost:7253",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },

  //"Urls": "http://localhost:7253/"


}
